{
  "name": "cyperboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev | pino-pretty",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@apollo/experimental-nextjs-app-support": "^0.12.2",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@pothos/core": "^4.7.0",
    "@pothos/plugin-dataloader": "^4.4.2",
    "@pothos/plugin-relay": "^4.5.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@sendgrid/mail": "^8.1.5",
    "@types/ws": "^8.18.1",
    "@upstash/redis": "^1.35.0",
    "canvas": "^3.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "express-session": "^1.18.1",
    "graphql": "^16.11.0",
    "graphql-ws": "^6.0.5",
    "graphql-yoga": "^5.13.5",
    "konva": "^9.3.20",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^0.525.0",
    "mongodb": "^5.9.2",
    "nanoid": "^5.1.5",
    "next": "^15.3.4",
    "next-auth": "^4.24.11",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pino": "^9.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-konva": "^19.0.6",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/cookie-parser": "^1.4.9",
    "@types/express-session": "^1.18.2",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "pino-pretty": "^13.0.0",
    "tailwindcss": "^4",
    "typescript": "^5.8.3"
  }
}
